# CFT_tasks

./: .gitignore  settings.gradle
task2/: build.gradle
task2/src/main/java/ru/shift/: Main.java
task2/src/main/java/ru/shift/Exceptions/: TriangleException.java
task2/src/main/java/ru/shift/Factory/: FigureFactory.java
task2/src/main/java/ru/shift/figures/: Circle.java  Figure.java  FigureTypes.java  Rectangle.java  Triangle.java
task2/src/main/java/ru/shift/parameters/: CmdParameters.java  FigureParameters.java  ParseCmdParameters.java
task2/src/main/java/ru/shift/util/: FigureInfoWriter.java
task2/src/main/resources/: figureInfo.txt  input.txt  log4j2.xml
task2/src/test/java/ru/shift/figures/: CircleTest.java  FigureTest.java  RectangleTest.java  TriangleTest.java
task2/src/test/java/ru/shift/parameters/: FigureParametersTest.java
task3/: build.gradle
task3/src/main/java/ru/cft/javaLessons/miner/view/: GameImage.java
task3/src/main/java/ru/shift/app/: Application.java
task3/src/main/java/ru/shift/controller/: CellEventController.java  RecordController.java  SettingsController.java
task3/src/main/java/ru/shift/model/gameField/: Cell.java  CellEventModel.java  CellImage.java  GameEngine.java  GameState.java  LevelSettings.java  SettingsModel.java
task3/src/main/java/ru/shift/model/recordStorage/: RecordModel.java  RecordStorage.java
task3/src/main/java/ru/shift/model/timer/: GameTimer.java  GameTimerModel.java
task3/src/main/java/ru/shift/view/listeners/: CellEventListener.java  RecordListener.java  SettingsListener.java
task3/src/main/java/ru/shift/view/main/: ButtonType.java  GameImage.java  MainWindow.java
task3/src/main/java/ru/shift/view/others/: ErrorWindow.java  HighRecordWindow.java  LoseWindow.java  RecordsWindow.java  WinWindow.java
task3/src/main/java/ru/shift/view/settings/: GameType.java  SettingsWindow.java
task3/src/main/resources/: log4j2.xml
(+28 files in other folders)
