plugins {
    id 'java'
}

group = 'ru.shift'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'commons-cli:commons-cli:1.9.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.1'
}
test {
    useJUnitPlatform()
}