plugins {
    id 'java'
}

group = 'ru.shift'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.beust:jcommander:1.82'
    compileOnly 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}